{
  "name": "KapinksiChat",
  "version": "1.0.0",
  "description": "Kapinski Node.js on Docker",
  "author": "Siegfried Stow <siegfried.stow@gmail.com>",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.16.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "url": "^0.11.0",
    "websocket": "^1.0.26"
  }
}
